<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.addy.dblitecountries.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Countries comparison"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnGetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="все страны" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetAll"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="функция" />

        <EditText
            android:id="@+id/inputFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:text="население >" />

        <EditText
            android:id="@+id/inputPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:text="население по региону " />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGroup"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAreaPoputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:text="население по региону >" />

        <EditText
            android:id="@+id/inputAreaPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4">

        <Button
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout4"
            android:text="сортировка" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="population"/>
            <RadioButton
                android:id="@+id/radioRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="region"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
